{
    "$schema": "vendor/infection/infection/resources/schema.json",
    "timeout": 5,
    "source": {
        "directories": [
            "src"
        ]
    },
    "testFrameworkOptions": "--exclude-group=autoreview",
    "logs": {
        "text": "dist/infection.log"
    },
    "mutators": {
        "global-ignoreSourceCodeByRegex": [
            "Assert::.*"
        ],
        "@default": true,
        "Assignment": {
            "ignore": [
                // This is a perfectly valid case but too hard to test.
                "Webmozarts\\Console\\Parallelization\\Process\\SymfonyProcessLauncher::freeTerminatedProcesses"
            ]
        },
        "Break_": {
            "ignore": [
                "Webmozarts\\Console\\Parallelization\\Process\\SymfonyProcessLauncher::run"
            ]
        },
        "CastString": {
            "ignore": [
                "Webmozarts\\Console\\Parallelization\\Input\\InputOptionsSerializer::quoteOptionValue"
            ],
            "ignoreSourceCodeByRegex": [
                "\\(string\\) \\$numberOfProcesses.*"
            ]
        },
        "CloneRemoval": false,
        "DecrementInteger": {
            "ignoreSourceCodeByRegex": [
                ".*\\$numberOfStreamedItems = .*",
                ".*\\$numberOfItems \\?\\? 0.*"
            ]
        },
        "IncrementInteger": {
            "ignoreSourceCodeByRegex": [
                ".*\\$numberOfItems \\?\\? 0.*"
            ]
        },
        "MBString": false,
        "MethodCallRemoval": {
            "ignore": [
                "Webmozarts\\Console\\Parallelization\\Process\\StandardSymfonyProcessFactory::startProcess"
            ],
            "ignoreSourceCodeByRegex": [
                "\\$currentInputStream->close\\(\\);",
            ]
        },
        "LogicalAnd": {
            "ignoreSourceCodeByRegex": [
                ".*ResettableContainerInterface.*"
            ]
        }
    }
}
